# famapp

./: .gitignore  docker-compose.yml  pom.xml
frontend/: page.html  page.js  server.js  style.css
scripts/: families.cql
src/main/java/org/sigco/famapp/: App.java
src/main/java/org/sigco/famapp/config/: CassandraConfig.java
src/main/java/org/sigco/famapp/controller/: ExceptionController.java  FamilyController.java  PersonController.java
src/main/java/org/sigco/famapp/dto/: FamilyDto.java  FamilyWithPeople.java  IFamilyDto.java  PersonDto.java
src/main/java/org/sigco/famapp/exception/: ConflictException.java  NotFoundException.java
src/main/java/org/sigco/famapp/repository/: FamilyRepository.java  PersonRepository.java
src/main/java/org/sigco/famapp/service/: FamilyService.java  IFamilyService.java  IPersonService.java  PersonService.java
src/main/java/org/sigco/famapp/util/: IdGenerator.java
src/test/java/org/sigco/famapp/: AppTest.java
